{
  "name": "vuejs-wordpress-plugin",
  "version": "1.0.0",
  "description": "Vue 2 application with webpack 4 for wordpress plugin",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --progress",
    "wp": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ninjateamhoang/big-ninja/"
  },
  "keywords": [
    "Vue",
    "Webpack 4"
  ],
  "author": "samteb <sam.teboul@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/ninjateamhoang/big-ninja/",
  "dependencies": {
    "vue": "~2.6",
    "vue-router": "~3.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "~7.2",
    "@babel/plugin-proposal-class-properties": "~7.3",
    "@babel/plugin-proposal-decorators": "~7.3",
    "@babel/plugin-proposal-json-strings": "~7.2",
    "@babel/plugin-syntax-dynamic-import": "~7.2",
    "@babel/plugin-syntax-import-meta": "~7.2",
    "@babel/preset-env": "~7.3",
    "babel-eslint": "~10.0",
    "babel-loader": "~8.0",
    "clean-terminal-webpack-plugin": "^2.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "~5.2",
    "css-loader": "~2.1",
    "eslint": "~5.16",
    "eslint-config-standard": "~10.2",
    "eslint-friendly-formatter": "~3.0",
    "eslint-loader": "~2.1",
    "eslint-plugin-html": "~3.0",
    "eslint-plugin-import": "~2.14",
    "eslint-plugin-node": "~4.2",
    "eslint-plugin-promise": "~3.5",
    "eslint-plugin-standard": "~3.0",
    "eslint-plugin-vue": "~5.1",
    "friendly-errors-webpack-plugin": "~1.7",
    "html-webpack-plugin": "~3.2",
    "mini-css-extract-plugin": "~0.5",
    "node-sass": "~4.12",
    "optimize-css-assets-webpack-plugin": "~5.0",
    "sass-loader": "~7.1",
    "uglifyjs-webpack-plugin": "~1.2",
    "vue-loader": "~15.6",
    "vue-style-loader": "~4.1",
    "vue-template-compiler": "~2.6",
    "webpack": "~4.29",
    "webpack-bundle-analyzer": "~3.3",
    "webpack-cli": "~3.2",
    "webpack-dev-server": "~3.1",
    "webpack-hot-middleware": "~2.24",
    "webpack-merge": "~4.2"
  }
}
